<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/bottom_nav_search_penpal"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Meet"/>

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_contacts_white_24dp"
        android:title="Contacts"/>
    <item
        android:id="@+id/bottom_nav_requests"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Requests"/>


</menu>