<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    <item android:id="@+id/overflow_setting" android:title="Profile"
        app:showAsAction="never"/>

    <item android:id="@+id/overflow_find_friends" android:title="Find Friends"
        app:showAsAction="never"/>

    <item android:id="@+id/overflow_logout" android:title="Logout"
        app:showAsAction="never"/>


</menu>