Air sports
Airsoft
Amateur geology
Archery
Association football
Astronomy
Australian rules football
Auto racing
BASE jumping
BMX
Backpacking
Badminton
Baseball
Basketball
Beach volleyball
Beekeeping
Birdwatching
Board sports
Bodybuilding
Bonsai
Breakdancing
Bus riding
Butterfly watching
Camping
Canoeing
Canyoning
Car riding
Caving
Climbing
Composting
Cricket
Croquet
Cycling
Disc golf
Dog sport
Driving
Equestrianism
Exhibition drill
Farming
Field hockey
Figure skating
Fishing
Flag football
Flower growing
Flying
Flying disc
Foraging
Freestyle football
Frisbee
Gardening
Geocaching
Ghost hunting
Gold prospecting
Golfing
Graffiti
Handball
Herbalism
Herping
Highpower rocketry
Hiking
Hobby horsing
Hobby tunneling
Hooping
Horseback riding
Horseshoes
Hunting
Iceboat racing
Inline skating
Jogging
Jumping rope
Kart racing
Kayaking
Kite flying
Kitesurfing
Knife throwing
LARPing
Lacrosse
Longboarding
Longdistance running
Marching band
Martial arts
Metal detecting
Meteorology
Model aircraft
Motor sports
Mountain biking
Mountaineering
Museum visiting
Netball
Nordic skating
Orienteering
Paintball
Parkour
Photography
Pickleball
Podcast hosting
Polo
Powerboat racing
Public transport riding
Quidditch
Race walking
Racquetball
Radiocontrolled car racing
Radiocontrolled model
Rafting
Railway journeys
Rappelling
Road biking
Rock climbing
Roller derby
Roller skating
Rugby
Rugby league football
Running
Sailing
Sand art
Scouting
Scuba diving
Sculling or rowing
Shooting
Shooting sport
Shopping
Shuffleboard
Skateboarding
Skiing
Skimboarding
Skydiving
Slacklining
Sled dog racing
Snowboarding
Snowmobiling
Snowshoeing
Soccer
Softball
Speed skating
Squash
Stone skipping
Sun bathing
Surfing
Survivalism
Swimming
Table tennis
Taekwondo
Tai chi
Tennis
Tennis polo
Tether car
Topiary
Tour skating
Tourism
Trade fair visiting
Travel
Triathlon
Ultimate frisbee
Urban exploration
Vacation
Vegetable farming
Vehicle restoration
Videography
Volleyball
Walking
Water polo
Water sports