<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interests.ui.main.PlaceholderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interests_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@android:color/darker_gray" />

    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/fastScroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>