<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interests.SelectedInterestsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interests_selected_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@android:color/darker_gray" />


</RelativeLayout>