<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/interest_imageView"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
        <ImageView
            android:id="@+id/interest_clicked"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:visibility="invisible"
            android:src="@drawable/ic_check_circle_black_24dp"/>

        <TextView
            android:id="@+id/interest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/interest_imageView"
            android:fontFamily="@font/regular"
            android:text="HobbyName"
            android:textColor="@color/darker_text"
            android:textSize="20sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>