<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.penpal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ViewInterestsActivity"
            android:label="@string/title_activity_view_interests"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".interests.InterestsActivity"
            android:label="@string/title_activity_interests"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".welcome.CreateAccountMethodActivity" />
        <activity android:name=".welcome.SignInMethodActivity" />
        <activity android:name=".onboarding.OnboardingActivity" />
        <activity android:name=".ProfileActivity" />
        <activity
            android:name=".FindFriendsActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".welcome.PhoneLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GroupChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SettingsActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChatActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".welcome.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".welcome.SetupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".welcome.WelcomeActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".welcome.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>