<resources>
    <string name="app_name">PenPal</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_interests">InterestsActivity</string>
    <string name="tab_text_1">Selected</string>
    <string name="tab_text_2">Indoors</string>
    <string name="tab_text_3">Outdoors</string>
    <string name="tab_text_4">Academic</string>
    <string name="title_activity_view_interests">ViewInterestsActivity</string>
</resources>
